<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #e10056;" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.addSupplierController">
   <children>
      <ImageView fitHeight="542.0" fitWidth="424.0" layoutX="88.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/suppliers.png" />
         </image>
      </ImageView>
      <Label layoutX="116.0" layoutY="471.0" prefHeight="99.0" prefWidth="354.0" text="DODAJ DOSTAWCĘ" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="goBack" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="72.0" prefWidth="84.0">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons/leavePage.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="640.0" layoutY="33.0" prefHeight="47.0" prefWidth="249.0" text="Dane Dostawcy" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="915.0" layoutY="79.0" prefHeight="30.0" prefWidth="183.0" text="Strona internetowa" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="641.0" layoutY="188.0" prefHeight="47.0" prefWidth="249.0" text="Dane kontakowe" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="supplierPhoneNumberInput" layoutX="641.0" layoutY="265.0" prefHeight="47.0" prefWidth="249.0" />
      <Label layoutX="641.0" layoutY="235.0" text="Telefon" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="supplierEmailInput" layoutX="641.0" layoutY="357.0" prefHeight="47.0" prefWidth="249.0" />
      <Label layoutX="639.0" layoutY="324.0" text="Email" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="915.0" layoutY="198.0" prefHeight="47.0" prefWidth="249.0" text="Adres" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="supplierAddressAddressInput" layoutX="981.0" layoutY="238.0" prefHeight="47.0" prefWidth="172.0" />
      <Label layoutX="915.0" layoutY="245.0" prefHeight="47.0" prefWidth="25.0" text="ul." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="915.0" layoutY="295.0" prefHeight="47.0" prefWidth="66.0" text="Miasto" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="supplierAddressCityInput" layoutX="981.0" layoutY="295.0" prefHeight="47.0" prefWidth="172.0" />
      <Label layoutX="915.0" layoutY="354.0" prefHeight="47.0" prefWidth="77.0" text="Region*" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="supplierAddressRegionInput" layoutX="991.0" layoutY="354.0" prefHeight="47.0" prefWidth="162.0" />
      <TextField fx:id="supplierAddressPostalCodeInput" layoutX="1057.0" layoutY="408.0" prefHeight="47.0" prefWidth="96.0" />
      <Label layoutX="917.0" layoutY="407.0" prefHeight="47.0" prefWidth="128.0" text="Kod Pocztowy" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="supplierAddressCountryInput" layoutX="999.0" layoutY="464.0" prefHeight="47.0" prefWidth="155.0" />
      <Label layoutX="917.0" layoutY="464.0" prefHeight="47.0" prefWidth="128.0" text="Państwo" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="supplierCompanyNameInput" layoutX="640.0" layoutY="110.0" prefHeight="47.0" prefWidth="249.0" />
      <Label layoutX="640.0" layoutY="80.0" text="Nazwa spółki" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="72.0" endY="-95.70709228515625" layoutX="517.0" layoutY="80.0" startX="72.0" startY="720.0" stroke="WHITE" strokeWidth="3.0" />
      <Button fx:id="addSupplierButton" layoutX="-4.0" layoutY="628.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="174.0" prefWidth="593.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons/addWyp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="648.0" layoutY="763.0" prefHeight="36.0" prefWidth="644.0" text="* - pola nieobowiązkowe" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="supplierWebpageInput" layoutX="915.0" layoutY="110.0" prefHeight="47.0" prefWidth="249.0" />
   </children>
</Pane>
